.board {
    margin-top: 100px;
    padding: 20px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .tabs {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 70px;
    position: relative; /* 줄을 추가하기 위해 position 설정 */
  }
  
  .tabs::after {
    content: "";
    position: absolute;
    bottom: -10px; /* 탭 아래쪽에 줄 위치 */
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc; /* 줄 색상 */
  }
  
  .tabs button {
    padding: 10px 20px;
    border: none;
    background-color: transparent; /* 배경 투명 */
    cursor: pointer;
  }
  
  .activeTab {
    font-weight: bold; /* 활성화된 탭 강조 */
  }
  
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .card {
    position: relative;
  }
  
  .date {
    position: absolute;
    top: -40px; /* 사진 위로 이동 */
    left: 0;
    font-size: 14px;
  }
  
  .image {
    width: 100%;
    height: auto; /* 이미지 비율 유지 */
    margin-bottom: 50px;
  }
  
  .empty {
    text-align: center;
    font-size: 16px;
    color: #888;
    margin-top: 50px;
  }
  