spring.application.name=backend

spring.datasource.url=jdbc:mysql://clothdb.c74aug2gy1i1.ap-northeast-2.rds.amazonaws.com:3306/cloth?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=multifitmood
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8090
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

kakao.api-key=116129a2f6241bd118d98c52c1758667
kakao.admin-key=1fe1fcf258abfc749de85f374e4eb039
kakao.redirect_uri= http://localhost:8090/member/kakao/callback,\
                    http://localhost:8090/payment/cancel,\
                    http://localhost:8090/payment/success,\
                    http://localhost:8090/payment/fail
kakao.access-token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me
spring.profiles.include=private

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB